{
  "folders": [
    {
      "name": "keycapsss-help-site",
      "path": "../keycapsss-help-site"
    }
  ],
  "settings": {
    "cSpell.words": [
      "buildguide",
      "frontmatter",
      "gatsbyjs",
      "headlessui",
      "heroicons",
      "semibold",
      "tailwind",
      "Weblink"
    ],
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    }
  },
  // Set the default
  "editor.formatOnSave": false,
  // Enable per-language
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "markdownlint.config": {
    "MD033": false
  }
}
